<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First chapter </title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body{
            background-image: url('aji.jpg');
            color: white;
            border: 5px solid grey;
            padding:0px;
            margin: 0px;
            


                    }
                    h1{
                        color: lightgreen;
                        border: 5px solid blue;
                        margin: cover;
                        text-align: center;

                    }
                    .dude{
                        background-color: lightblue transparent;
                        color: red;
                        margin: cover;
                        padding:auto;
                    }
                    span{color:blueviolet;
                    text-decoration:left;
                /* text-size-adjust: 5465px; */
                /* text-size-adjust: revert; */
                -webkit-box-flex: inherit;
                box-sizing: border-box;
            }
footer{color:rgb(12, 17, 13);text-align:center;
    border-bottom: 1px solid color;background:chartreuse;
    </style>
     -->
</head><H1>Aji sunti ho</H1>



</body>
    <ul><span><Div class="dude">
        <li>Home</li>
        <li>gmail.com<i></i></li>
            <li>whatsapp</li>
            <li>contact us</li>
            <li>spection results</li></Div>
        </ul></span>
    </ul>
    <h2>First Heading</h2>
<div class="first-header">First Heading Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo placeat reiciendis possimus neque velit ab vero, dolore libero! Sequi, labore! Ipsa, odio. Earum ullam quis est non. Sunt, veritatis libero ipsa, minus itaque nam maiores, repellendus rerum tenetur blanditiis quae deserunt nesciunt iusto quisquam dicta debitis eius accusantium! Quisquam minima eligendi consequatur doloremque voluptatibus doloribus asperiores corporis excepturi molestiae. Ipsum facere, soluta perferendis nam harum totam eveniet repudiandae eaque exercitationem autem possimus, similique libero molestiae inventore error aperiam dolorem temporibus dicta reprehenderit quo eius rerum officia facilis?</div>
    <p><h2>second paragraph</h2>Lorem ipsum dolor sit amet, consectet consectetur adipisicing elit. At et architecto nostrum accusantium facere impedit eius harum. Vero ad eos, voluptate ea voluptates consectetur ratione magnam nam quisquam dicta soluta amet quis, atque debitis ullam et numquam obcaecati nobis, neque saepe asperiores hic vel eum. Recusandae veniam eius, harum expedita error sint vero eaque nobis alias!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatem,<br> ullam hic, exercitationem ea, rem consectetur nobis obcaecati soluta temporibus aut quasi! Placeat?</p>
    <section>        
Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis est vitae, veniam similique doloremque quis sunt labore error, officiis cumque voluptas cupiditate? Eius quos temporibus sequi porro fugit unde voluptate quae molestias pariatur quibusdam, explicabo laboriosam, sed, tenetur autem eaque impedit consequatur et possimus! Error?
    </section>
    <div class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat est provident accusantium vel distinctio odit excepturi numquam velit, fugit labore praesentium, incidunt illum mollitia voluptas aut voluptates non iste quos blanditiis rem. Doloribus minima eligendi quaerat quas nemo aliquam ipsa, accusamus expedita voluptatibus natus dignissimos tenetur et dolor cum ducimus inventore ipsum facilis molestiae dolores nostrum maxime temporibus sed. Omnis velit temporibus tempore totam deleniti odio, magnam ut dolor veniam. Sed, nisi. Iste sapiente similique ipsam!</div>
</div>
<footer>This site is not Copyright &copy</footer>
</body>